print_info() {
    prin "$(color 3)╭─────────────────── $(color 14)Software$(color 3) ───────────────────"
    info "$(color 3)│ $(color 6)OS" distro
    info "$(color 3)│ $(color 6)Shell" shell
    info "$(color 3)│ $(color 6)Terminal" term
    info "$(color 3)│ $(color 6)Packages" packages
    info "$(color 3)│ $(color 6)Kernel" kernel #model
    prin "$(color 3)├─────────────────── $(color 14)Hardware$(color 3) ───────────────────"
    info "$(color 3)│ $(color 6)Host" model
    info "$(color 3)│ $(color 6)Disk" disk
    info "$(color 3)│ $(color 6)Resolution" resolution
    info "$(color 3)│ $(color 6)Memory" memory
    info "$(color 3)│ $(color 6)Battery" battery
    info "$(color 3)│ $(color 6)CPU" cpu
    info "$(color 3)│ $(color 6)GPU" gpu
    prin "$(color 3)├──────────────────── $(color 14)Uptime$(color 3) ────────────────────"
    info "$(color 3)│ $(color 6)" uptime
    prin "$(color 3)╰────────────────────────────────────────────────"
    info pacman
    info cols
}

get_gpu() {
    switcherooctl_output=$(switcherooctl)
    amd_gpu=$(echo "$switcherooctl_output" | grep -A 2 "Advanced Micro Devices" | grep "Name" | sed 's/.*\[\(.*\)\].*/\1/')
    nvidia_gpu=$(echo "$switcherooctl_output" | grep -A 2 "NVIDIA" | grep "Name" | sed 's/.*\[\(.*\)\].*/\1/')

    if [ ! -z "$amd_gpu" ]; then
        prin "$(color 3)│ $(color 6)GPU" "$amd_gpu Phoenix3"
    fi

    if [ ! -z "$nvidia_gpu" ]; then
        prin "$(color 3)│ $(color 6)GPU" "$nvidia_gpu"
    fi
}

os_arch="on"
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
battery_name="BAT0"
hide_battery=false
disk_display="off"

image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="center"
crop_offset="center"
image_size="auto"
yoffset=0
xoffset=0
stdout="off"

# custom configs
battery_name="BAT0"
hide_battery=false

# neofetch configs
os_arch="off"
package_managers="tiny"
gap=3
separator="\n"
#uptime_shorthand="tiny"
ascii_bold="off"

# battery bar
bar_char_elapsed="󰨓"
bar_char_total="󰨔"

bar_border="off"
bar_length=20

get_pacman() {
    prin " $(color 3)󰮯  $(color 8)  $(color 2)  $(color 1) $(color 4)  $(color 5) $(color 6)  $(color 7)󰊠 "
}
# custom top bar
get_topbar() {
    prin "╭ $(color 3)󰮯  $(color 8)  $(color 2)  $(color 1) $(color 4)  $(color 5) $(color 6)  $(color 7)󰊠 ──────────────\e[m╮"
}

# custom color bar
get_bottombar() {
    prin "╰󰧟────────────── $(color 3)󰮯  $(color 8)  $(color 2)  $(color 1) $(color 4)  $(color 5) $(color 6)  $(color 7)󰊠 \e[m╯"
}
