
            ${c2}./oydmMMMMMMmdyo/.
         ${c2}:smMMMMMMMMMMMhs+:++yhs:
      ${c2}'omMMMMMMMMMMMN+'${c1}dNMMMMMMh${c2}'odo' 
     /NMMMMMMMMMMMMN-${c1}dNMMMMMMMMMh${c2}'sN/ 
   'hMMMMmhhmMMMMMMh${c1}dNMMMMMMMMMMMNh${c2}sMh' 
  .mMmo-${c1}dNMNh${c2}/yMMMMm'${c1}dNMMMMMMMMMMNh${c2}'MMm. 
 mN/${c1}dNMMMMNh${c2}yMMMMMMMd-${c1}dNMMMMMMMMMMNh${c2}MMMm 
oN-${c1}dNMMMMMNh${c2}oMMMMMMMMMms+//+o+:${c1}dNNh${c2}:MMMMo 
m/${c1}dNMMMMMMMNh${c2}+NMMMMMMMMMMMMMMMMm.@h:NMMMMm 
M'${c1}dNMMMMMMMMNh${c2}.NMMMMMMMMMMMMMMMNodMMMMMMM 
M-${c1}dNMMMMMMMMMNh${c2}sMMMMMMMMMMMMMMMMMMMMMMMMM 
mm'${c1}dNMMMMMMMMNh${c2}mMMMMMMMMMNdhhdNMMMMMMMMMm 
oMm/${c1}dNMMMMMNh${c2}.dMMMMMMMMh:${c1}dNMMNh${c2}:dMMMMMMMo 
 mMMNyo/:/sdMMMMMMMMM+${c1}dNMMMMMMMNh${c2}sMMMMMm 
 .mMMMMMMMMMMMMMMMMMs${c1}dNMMMMMMMMNh${c2}'NMMMm. 
  'hIMMMMMMMMMMM.00+.${c1}dNMMMMMMMMNh${c2}'MMMh' 
     /NMMMMMMMMMo${c1}dNMMMMMMMMMMMMNh${c2}sMN/ 
      'omMMMMMMMMy.${c1}dNMMMMMMMMNh${c2}:dmo' 
         :smMMMMMMMh+-'${c1}dNh${c2}'.:ohs: 
            ./oydmMMMMMMdhyo/. 
