        ${c1})         
          ${c1}(            
        ${c1}'    }      
      ${c1}(    '      
     ${c1}'      (   
      ${c1})  ${c2}|    ${c1}) 
    ${c1}'   ${c2}/|\    ${c1}`
   ${c1})   ${c2}/ | \  ${c1}` )   
  ${c1}{    ${c2}| | |  ${c1}{   
 ${c1}}     ${c2}| | |  ${c1}.
  ${c1}'    ${c2}| | |    ${c1})
 ${c1}(    ${c2}/| | |\    ${c1}.
  ${c1}.  ${c2}/ | | | \  ${c1}(
${c1}}    ${c2}\ \ | / /  ${c1}.        
 ${c1}(    ${c2}\ `-' /    ${c1}}
 ${c1}'    ${c2}/ ,-. \    ${c1}' 
  ${c1}}  ${c2}/ / | \ \  ${c1}}
 ${c1}'   ${c2}\ | | | /   ${c1}} 
  ${c1}(   ${c2}\| | |/  ${c1}(
    ${c1})  ${c2}| | |  ${c1})
    ${c1}.  ${c2}| | |  ${c1}'
       ${c2}J | L
 ${c3}/|    ${c2}J_|_L    ${c3}|\
 ${c3}\ \___${c2}/ o \${c3}___/ /
  ${c3}\_____ _ _____/
        ${c3}|-|
        ${c3}|-|
        ${c3}|-|
       ${c3},'-'.
       ${c3}'---'
